# BillStack

app/: build.gradle
app/src/androidTest/java/in/raji/billstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/raji/billstack/: GoogleApi.java  ListActivity.java  MainActivity.java  MyAdapter.java  ProgressDialogUtility.java  TipScreen.java  TipScreenActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_container.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/in/raji/billstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
