apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.raji.billstack"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:leanback-v17:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:10.0.1'
    implementation 'com.android.support:cardview-v7:23.3.+'

// Drive REST API
    implementation('com.google.apis:google-api-services-drive:v3-rev54-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support:support-v4:28.0.0-rc01'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
